html {
font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.header {
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.075em;
  background: #F55A5A;
  color: whitesmoke;
}

.header--logo {
  margin-right: 0.5rem;
  width: 2rem;
}

article {
  display: flex;
  justify-content: center;
}

.divider {
  display: flex;
  padding: 3rem 3rem 1.5rem 3rem;
  border-bottom: 2px solid #F5F5F5;
}

.article-img {
  position: relative;
  object-fit: cover;
  width: 30%;
  border-radius: 0.5rem;
  max-width: 200px;
}

.thumbs-up {
  position: absolute;
  margin: -1rem;
  background-color: whitesmoke;
  border-radius: 50%;
  padding: 0.75rem;
  width: 1.5rem;
  box-shadow: 0px 8px 15px -5px #6B6B6B;
}

.article-container {
  display: flex;
  flex-direction: column;
  padding-left: 1.25rem;
  width: 70%;
  max-width: 500px;
}

.location-container {
  display: flex;
  align-items: center;
}

.location-container > :nth-child(n) {
  margin: 0;
}

.detail-container {
  display: flex;
  flex-direction: column;
}

.pin {
  width: 0.75rem;
}

.city {
  padding-left: 0.25rem;
  font-weight: 400;
  letter-spacing: 0.125em;
  color: #2B283A;
}

.maps-link {
  padding: 0.5rem;
  font-size: 0.75rem;
  text-decoration-line: underline;
  color: #918E9B;
}

.title {
  font-size: 2rem;
  color: #2B283A;
  margin: 1rem 0;
}

.date-range {
  font-weight: 700;
  font-size: 0.75rem;
  color: #2B283A;
  margin: 0;
}

.description {
  font-size: 0.75rem;
  line-height: 1.25rem;
  margin: 0.5rem 0;
}